*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    font-size: sans-serif;
    gap: 2em;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(188, 197, 197);
}


img {
    max-width: 100%;
}

.card {
    width: 60rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .5em;
    background-color: white;
    padding: .5em;
    box-shadow: 0 0 14px 2px rgba(0, 0, 0, .5);

} 

.card .image {
    flex-basis: calc(25% - .5em);
    position: relative;
    overflow: hidden;
}

.image a {
    text-decoration: none;
}

.card p {
    background-color: rgba(0,0,0, .8);
    color: white;
    text-transform: uppercase;
    padding: 1em;
    letter-spacing: 2px;
    font-size:  .75em;
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: .2;
    transform: translateY(100%);
    transition: all .3s ease-in-out;
}

.image:hover p {
    transform: translateY(0);
    opacity: 1;
}

.image img {
    transform: scale(1);
    transition: transform .5s ease-in-out;
}

.image:hover img {
    transform: scale(1.2);
}

.image::after {
    content: "";
    position: absolute;
    background-color: white;
    inset: 0;
    opacity: .5;
    pointer-events: none;
    transition: opacity .3s ease-in-out;
}

.image:hover::after{
    opacity: 0;
}